events {
    worker_connections 1024;
}

http {

  resolver 127.0.0.11 valid=10s;  # Docker's internal DNS resolver

  upstream backend_services {
    ip_hash;  # Ensures the same client IP goes to the same backend

    server application:3000 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 5000;  # Nginx listens on port 3000

    location / {
        proxy_pass http://backend_services;  # Forward everything to backend
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
